# PersonalFinanceApp

./: .dockerignore  .gitignore  PersonalFinanceApp.sln  README.md
PersonalFinanceApp/: Dockerfile  PersonalFinanceApp.csproj  PersonalFinanceApp.http  Program.cs  appsettings.json  docker-compose.yml
PersonalFinanceApp/Controllers/: AuthController.cs  CategoryController.cs  ExpenseController.cs  GetAnnualSummaryDtoController.cs  GetMonthlySummaryController.cs  ReportExportController.cs  WeatherForecastController.cs
PersonalFinanceApp/DTOs/: AnnualSummaryDto.cs  AuthResponseDto.cs  CategoryResponseDto.cs  CategorySummaryDto.cs  CreateCategoryDto.cs  CreateExpenseDto.cs  ExpenseResponseDto.cs  LoginRequestDto.cs  MonthlySummaryDto.cs  MonthlyTotalDto.cs  PagedResultDto.cs  RegisterRequestDto.cs  UpdateCategoryDto.cs  UpdateExpenseDto.cs
PersonalFinanceApp/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
PersonalFinanceApp/DTOs/Categories/: CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
PersonalFinanceApp/DTOs/Common/: PagedResultDto.cs
PersonalFinanceApp/DTOs/Expenses/: CreateExpenseDto.cs  ExpenseResponseDto.cs  UpdateExpenseDto.cs
PersonalFinanceApp/DTOs/Sumaries/: AnnualSummaryDto.cs  BaseSummaryDto.cs  CategorySummaryDto.cs  MonthlySummaryDto.cs  MonthlyTotalDto.cs
PersonalFinanceApp/Data/: AppDbContext.cs
PersonalFinanceApp/Domain/Entities/: BaseEntity.cs  Category.cs  Expense.cs  User.cs
PersonalFinanceApp/Extensions/: ExpenseTracker.cs
PersonalFinanceApp/Middlewares/: ExceptionHandlingMiddleware.cs
PersonalFinanceApp/Migrations/: 20260119140008_InitialCreate.Designer.cs  20260119140008_InitialCreate.cs  20260119211826_AddUserToCategoriesAndExpenses.Designer.cs  20260119211826_AddUserToCategoriesAndExpenses.cs  20260120212151_InitialCreate.Designer.cs  20260120212151_InitialCreate.cs  AppDbContextModelSnapshot.cs
PersonalFinanceApp/Properties/: launchSettings.json
PersonalFinanceApp/Repositories/Implementations/: CategoryRepository.cs  ExpenseRepository.cs  UserRepository.cs
PersonalFinanceApp/Repositories/Interfaces/: ICategoryRepository.cs  IExpenseRepository.cs  IUserRepository.cs
PersonalFinanceApp/Responses/: ValidationErrorResponse.cs
PersonalFinanceApp/Services/: IReportExportService.cs  ReportExportService.cs  TokenService.cs
PersonalFinanceApp/Shared/: PagedResponse.cs
PersonalFinanceApp/Validators/Category/: CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
PersonalFinanceApp/Validators/Expense/: CreateExpenseDtoValidator.cs  (+1 more)
